<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Birthday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width:  100%;
    height: 100%;
  }

  #demo{
    width: 60%;
    margin: 4% 20%;
    border: 20px inset gold;
    border-radius: 10px;
    box-shadow: 5px 5px lightgrey;
    background-image: linear-gradient(#ffd633, #1fc8db, #2cb5e8,#ffd633);
  }
  body{
    background-image: linear-gradient(#ffd633, #1fc8db, #2cb5e8,#ffd633);
  }

  h1{
    text-align: center;
    color: white;
    font-family: 'Monoton', cursive;
    font-size: 30px;
    font-weight: normal;
    transition: font-size 2s,color 4s,font-weight 2s,background-color 4s;
    background-color: transparent;
  }

  h1:hover{
    font-size: 48px;
    color: tomato;
    font-weight: bold;
    background-color: white;
  }
  
  </style>
</head>
<body>
  <h1>HAPPY BIRTHDAY</h1>
<div id="demo" class="carousel slide" data-ride="carousel container">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="BirthdayWish3.jpg" class="rounded" alt="Los Angeles" width="900" height="409">
    </div>
    <div class="carousel-item">
      <img src="cake3.jpg" class="rounded" alt="Chicago" width="900" height="409">
    </div>
    <div class="carousel-item">
      <img src="cake4.jpeg" class="rounded" alt="New York" width="900" height="409">
    </div>
    <div class="carousel-item">
      <img src="BirthdayWish12.jpg" class="rounded" alt="New York" width="900" height="409">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</body>
</html>
